
#
# JDBC Properties
#
# spring.datasource.url = jdbc:mysql://localhost:33060/test?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC 

# innodb & MySQL57Dialect
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
# spring.jpa.hibernate.ddl-auto=validate

# spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:33061/db
spring.datasource.url=jdbc:mysql://localhost:33061/db
# spring.datasource.driverClassName=com.mysql.jdbc.Driver
sprinf.jpa.show-sql=true
spring.jpa.open-in-view=true

spring.datasource.username=spring
spring.datasource.password=pass

# server.error.whitelabel.enabled=false
# spring.jpa.properties.hibernate.format_sql=true
# spring.jpa.properties.hibernate.generate_statistics=true
